# YU_22

YU_22/: pom.xml
YU_22/metastore_db/: db.lck  service.properties
YU_22/metastore_db/log/: log.ctrl  logmirror.ctrl
YU_22/src/main/resources/: log4j.properties
YU_22/src/main/scala/com/ETL/: Txt2Parquet.scala  Utils2Type.scala
YU_22/src/main/scala/com/Graphx/: graph_test.scala
YU_22/src/main/scala/com/KafkaOffsetRedis/: JedisConnectionPool.scala  JedisOffset.scala  KafkaRedisOffset.scala
YU_22/src/main/scala/com/Tags/: BusinessTag.scala  TagsAD.scala  TagsApp.scala  TagsCN.scala  TagsContext.scala  TagsContext2.scala  TagsContext3.scala  TagsContext4.scala  TagsFA_ISP.scala  TagsFA_NET.scala  TagsFA_OS.scala  TagsK.scala  TagsZPZC.scala
YU_22/src/main/scala/com/Tags_Redis/: TagsApp_Redis.scala  TagsContext_Redis.scala
YU_22/src/main/scala/com/location_sql/: Location_1.scala  MediaMSA.scala  MediaMSA_1.scala  Terminal_1.scala
YU_22/src/main/scala/com/need_1/: parquet2json.scala
YU_22/src/main/scala/com/test/: MyJsonUtil.scala  MyJsonUtil2.scala  Test.scala
YU_22/src/main/scala/com/utils/: AmapTest.scala  AmapUtil.scala  HttpUtil.scala  Tag.scala  TagUtils.scala
