#mysql配置
jdbc.user="root"
jdbc.password="123456"
jdbc.url="jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8"
jdbc.tablename="procity"

#Hbase配置
hbase.host="hadoop01:2181,hadoop02:2181,hadoop03:2181"
hbase.TableName="gp22"

